{
  "name": "stardust-military-system",
  "version": "0.0.1",
  "description": "Stardust Military System",
  "author": "Stardust",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never --config.directories.output=dist-win-0.0.1",
    "dist:portable": "electron-builder --win portable --publish never --config.directories.output=dist-win-0.0.1",
    "dist:linux": "electron-builder --linux tar.gz zip --publish never --config.directories.output=dist-linux-0.0.1",
    "dist:mac": "electron-builder --mac --publish never --config.directories.output=dist-mac-0.0.1"
  },
  "build": {
    "appId": "uk.co.stardust.militarysystem",
    "productName": "Stardust Military System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "*.html",
      "*.css",
      "renderer.js",
      "security.js",
      "force.js",
      "login.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "cesium": "^1.145.0",
    "express": "^5.2.1",
    "globe.gl": "^2.46.2",
    "three": "^0.186.0"
  }
}
